# parser

./: pom.xml
src/main/java/application/: Application.java
src/main/java/convert/: ConvertToJson.java
src/main/java/parser/: Parser.java  ParserTxt.java
src/main/java/sending/: Send.java
src/main/resources/: log4j.properties
test/: agbank_report.txt
